VITE_SUPABASE_PROJECT_ID="xcsnhutmxqvsbglythed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc25odXRteHF2c2JnbHl0aGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM5NjIsImV4cCI6MjA3NjQ2OTk2Mn0.a1V_XPADCpAzFaHwBUeU8D9IoA6uh5a_2c-Nw4SlztI"
VITE_SUPABASE_URL="https://xcsnhutmxqvsbglythed.supabase.co"
